== Development Server Quickstart ==

cd                                                                                            
sudo apt-get install git-core
git clone git://github.com/trevorturk/newathens.git
cd newathens/
cp config/database.example.yml config/database.yml
vi config/database.yml 
    development:
       adapter: postgresql
       database: newathens_development
       username: newathens
       password: newathens                                                           
       host: localhost
cp config/config.example.yml config/config.yml
vi config/config.yml 
   development:
      session_key: newathens_development
      session_secret: ESl6X3oKM1i1RRrD2QLwUUzz9jr1zxNO
      domain: http://example.com
touch log/development.log
sudo apt-get install rake rubygems
sudo gem install -v=2.3.5 rails
sudo gem install hoptoad_notifier --version ='2.2.2'
sudo apt-get install libopenssl-ruby1.8 ruby1.8-dev
sudo apt-get install postgresql-8.4 postgresql-server-dev-8.4
sudo su postgres -c "createuser -SDRP newathens"
sudo su postgres -c "createdb newathens_development -O newathens"
rake db:create
sudo gem install ambethia-smtp-tls -v '1.1.2' --source http://gems.github.com
sudo rake gems:install
sudo rake db:schema:load 
./script/server 
#http://localhost:3000
